DB_PORT=27017
DB_HOST=localhost
DB_NAME=mydatabase
SERVER_HOST=
MONGO_URI=
ENVIRONMENT=DEV
CLIENT_HOST=
CLIENT_PORT=5173
PORT=3000
JWT_EXPIRATION_TIME=864000
JWT_SECRET=
GEMINI_API_KEY=
OPEN_WEATHER_API_KEY=
CLOUDINARY_URL=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
EMAIL_USER=
EMAIL_PASS=
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=